<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta property="og:url" content="https://pokiiio.github.io/kanazawaku-nomeru/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="子連れで飲める金沢区の飲食店" />
    <meta property="og:description" content="子連れでもお酒が飲める金沢区内の飲食店マップです。順次更新中。" />
    <meta property="og:site_name" content="子連れで飲める金沢区の飲食店" />
    <meta property="og:image" content="https://pokiiio.github.io/kanazawaku-nomeru/image.jpeg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pokiiio">
    <meta name="twitter:title" content="子連れで飲める金沢区の飲食店">
    <meta name="twitter:url" content="https://pokiiio.github.io/kanazawaku-nomeru/">
    <meta name="twitter:description" content="子連れでもお酒が飲める金沢区内の飲食店マップです。順次更新中。">
    <meta name="twitter:image" content="https://pokiiio.github.io/kanazawaku-nomeru/image.jpeg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>子連れで飲める金沢区の飲食店</title>
</head>

<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="#">🍺</a>
            </div>
        </nav>
    </header>
    <main class="container-fluid" style="height: 100dvh; padding: 50px 0 25px;">
        <div class="alert alert-warning text-center" role="alert">
            This page is no longer maintained.
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>